start_leave_no.required=Start Leave number is required
end_leave_no.required=End Leave number is required
end_leave.greater_than.start_leave=End Leave number should be greater than Start Leave number
chequeDueDate.required=Cheque due date is required
cheque_leave_no.required=Cheque leave number is required
collection_branch.required=Collection Branch Required
leaves.required=Number of leaves required
startDate.required=Start Date is required
endDate.required=End Date is required
delivery_mode.required=Delivery Mode is required
startdate_greaterthan_enddate=Start date is greater than end date
startdate_equals_enddate=Start date equals end date
enddate_greaterthan_now=End date is greater than now
date.format.message=Please provide a valid date
cardAccounts.required=cardAccounts is a required parameter
travelDestination.required=travelDestination is a required parameter
travelDate.required=travelDate is a required parameter
returnDate.required=returnDate is a required parameter
purposeOfTravel.required=purposeOfTravel is a required parameter
invalid.wallet.url=provided wallet url is invalid
msisdn.required=msisdn is a required field
beneficiary.required=beneficiary is a required field
destinationaccount.required=destination account is a required field
sourceaccount.required=source account is a required field
pin.required=pin is a required field
exception.message=Dear customer, we could not process your request. Please try again later.
malformed_payload.message=Please check request and try again
deliverymode.required=Delivery Mode is a required field
destinationcountry.required=Destination Country Code is a required field
accountalias.required=Account Alias is a required field
reference_id.required=Reference ID is a required field
integrity_constraint.message=foreign key constraint fails
beneficiaryMobile.required=Beneficiary mobile is a required field
destinationAccount.required=Destination account is a required field
sourceAccount.required=Source account is a required field
deliveryMode.required=Delivery Mode is a required field
destinationCountry.required=Destination Country is a required field
nominateFlag.required=Nomination Flag must be No or Yes
isExpress.required=Is express must be No or Yes
accountAlias.required=Account Required
amountType.required=Amount Type is required
scheme.required=Scheme type required
recipientAccount.required=Recipient Account required
recipientAccountName.required=Recipient Account name required
recipientName.required=Recipient Name required
recipientNumber.required=Recipient Account number required
deliveryMode.message=Delivery mode is not recognized
transferReason.required=Transfer Reason is required
firstName.required=First Name is required a field
surname.required=Surname is a required field
idType.required=ID Type is a required field
idNumber.required=ID Number is a required field
idIssueDate.required=ID Issue Date is required
idExpiryDate.required=Expiry Date is required
emailAddress.required=Email Address is required
securityQuestion.required=Security Question is required
securityAnswer.required=Security Answer is required
mobileNumber.required=Mobile Number is required
beneficiaryName.required=Beneficiary Name is required
mno.required=Mobile Network Operator required
amount.required=Amount is required
invalid.msisdn=Invalid msisdn
destinationBankCode.required=Recipient Bank is required
mnoWalletID.required=MNO Wallet ID required
narration.required=Narration is required
mnoCode.required=MNO Code is required
destinationIsXpress.required=Destination Is Xpress must be No or Yes
missing.parameters.message=Missing parameter(s)
service.missing=Sorry, We could not find the service you are looking for
affiliate.required=Affiliate is required
currencyCode.required=Currency code is required
module.notNull=module url is a required field.
walletUrl.notNull=wallet url is a required field.
payload.notNull=payload is a required field.
clientID.notNull=clientID is a required field.
requestMode.notNull=requestMode is a required field
isFallback.notNull=isFallback is a required field
channelId.notNull=channelId is a required field
isReversal.notNull=isReversal is a required field
minAmount.notNull=minAmount is a required field
maxAmount.notNull=maxAmount is a required field
msisdn.notNull=msisdn is a required field
channel.notNull=Channel is a required field
amount.greater=Amount is greater than allowed limit
amount.less=Amount is less than allowed limit
period.required=Period is a required field
pin1.required=confirm pin is a required field
otp.required=One time pin is a required field
pin.pin1.mismatch=pin and pin1 must match
account.required=Account Alias is a required field
referral.code.required=Referral code is a required field
rib.password.required=Rib Password is a required field
rib.username.required=Rib Username is a required field
first.name.required=First name is a required field
middle.name.required=Middle name is a required field
last.name.required=Last name is a required field
birth.date.required=Date of Birth is a required field
expiry.date.required=Date of Expiry is a required field
issue.date.required=Date of Issue is a required field
email.required=Email Address is a required field
gender.required=Gender is a required field
home.address.required=Home Address is a required field
identity.type.required=Identity type is a required field
identity.number.required=Id number is a required field
notification.list.required=Notification list is required field
request.array.required=Request array is a required field
is_onboarding.required=Is onboarding is a required field
sms.sent.success=Sms sent successfully
validate.activation.code.success=Success validate Activation Code
validate.activation.code.failed=Failed validate Activation Code
activation.code.success=Success Activation Code
activation.code.failed=Failed Activation Code
activation.message=Your activation key:
nominationflag.required=Nomination Flag must be No or Yes
amounttype.required=Amount Type is required
recipientaccname.required=Recipeint Account name required
amountToDebit.required=Amount To Debit is required
card_number.required=Card Number is required
reason.required=Reason required
remarks.required=Remarks required
billerCode.required=Biller code is a required field
billerId.required=Biller ID is a required field
customerName.required=Customer Name is required
productCode.required=Product Code is required
enrollBillReference.required=Enroll Bill Reference is required
formDataValue.required=Request Array is required
recipientAlias.required=Recipient Alias is required
recipientNo.required=Recipient Number is required
agentCode.required=Agent Code is required
agentName.required=Agent Name is required
systemRefNumber.required=System Ref Number is required
amountToDebit.lessThanAmount=Amount To Debit should not be less that amount
qrCode.required=QR Code is required
serviceImpl.missing=Sorry, We could not find the serviceImpl you are looking for
missing.response.template=Response message not configured.
unsupported.language.response.template=Unsupported language
host.timeout.exception.message=Host Timeout Exception
rest.timeout.exception.message=Rest Timeout Exception
socket.timeout.exception.message=Socket Timeout Exception
resource.timeout.exception.message=Resource Timeout Exception
request.method.not.supported.exception.message=Request method not supported
missing.path.variable.exception.message=Missing Path Variable
no.handler.exception.message=No handler found for path

#look up services.
destination.account.required=destination account is a required field
destinationCurrency.required=Destination currency is a required field
source.account.required=source account is a required field
countries.success=Successfully fetched countries
jwt.success=Successfully Created JWT Token
atmBranchPosFlag.required=Atm Branch Position Required
nodeSystemIds.required=Node Systems are required
sourceCurrency.required =Source currency is a required field
senderCountry.required =Sender country is a required field
missingParametersMessage=Missing parameter(s)
products.missing = Sorry, We could not find any product
contacts.missing = Sorry, We could not find any contacts
sendAmount.required = Send Amount is required
receiveAmount.required = Receive Amount is required
fieldName.required=FieldName is a required value
dataType.required=DataType is a required value
fieldValue.required=FieldValue is a required value
